JWT_SECRET="712f63ff87d8f25fcf73ed6ad182ada891dedbc9"
MONGO_URI = "mongodb+srv://sabikahlon7345:0bStdxke16JQ3oCv@formfixer.lm8mr.mongodb.net/?retryWrites=true&w=majority&appName=FormFixer"
SERVER_HOST = "http://localhost:3000"
MY_EMAIL = "pykelol5437@gmail.com"
MY_EMAIL_PASS = "vvww fxfo estd gwrb"